<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Menu Navigation</title>
</head>
<body>
  <div id="toggle">
    <ion-icon name="menu-sharp"></ion-icon>
  </div>

  <!-- NAVBAR -->
  <nav>
    <div>
      <p>Menu Navigation</p>
    </div>
    <div>
      <p>Navigate with us</p>
    </div>
  </nav>

  <!-- HERO -->
  <div class="hero">
    <div class="header">
      <h1>we he<span class="custom-font">l</span>p br<span class="custom-font">a</span>nds e<span class="custom-font">x</span>pl<span class="custom-font">o</span>re <span class="custom-font">v</span>ibe<span class="custom-font">s</span></h1>
    </div>
  </div>

  <!-- BLOCKS -->
  <div id="square-container"></div>

  <!-- MENU -->
  <div class="content-overlay">
    <div class="nav-header">
      <h1>W<span class="custom-font-2">o</span>rk with us</h1>
    </div>
    <div class="nav-links">
      <div class="nav-link">
        <span>(01)</span>
        <a href="#">home</a>
      </div>
      <div class="nav-link">
        <span>(02)</span>
        <a href="#">our studio</a>
      </div>
      <div class="nav-link">
        <span>(03)</span>
        <a href="#">projects</a>
      </div>
      <div class="nav-link">
        <span>(04)</span>
        <a href="#">community</a>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
</body>
</html>
